#BlueJ class context
comment0.target=Buch
comment1.params=artikelNr\ bezeichnung\ bestand\ preis\ autor\ titel\ verlag
comment1.target=Buch(int,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Ein\ Voll-Init\ Konstruktor\r\n\ \r\n\ @param\ artikelNr\ Buch-ArtikelNr\r\n\ @param\ bezeichnung\ Buch-Bezeichnung\r\n\ @param\ bestand\ Buch-Bestand\r\n\ @param\ preis\ Buch-Preis\r\n\ @param\ autor\ Buch-Autor\r\n\ @param\ titel\ Buch-Titel\r\n\ @param\ verlag\ Buch-Verlag\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString-Methode\r\n\ \r\n\ @return\ der\ Buch\ als\ Zeichenkette\r\n
comment2.params=
comment2.target=java.lang.String\ getTitel()
comment2.text=\r\n\ gibt\ titel\ zuruck\r\n\ \r\n\ @return\ Buch-Titel\r\n
comment3.params=
comment3.target=java.lang.String\ getAutor()
comment3.text=\r\n\ gibt\ autor\ zuruck\r\n\ \r\n\ @return\ Buch-Autor\r\n
comment4.params=
comment4.target=java.lang.String\ getVerlag()
comment4.text=\r\n\ gibt\ verlag\ zuruck\r\n\ \r\n\ @return\ Buch-Verlag\r\n
comment5.params=neuerTitel
comment5.target=void\ setTitel(java.lang.String)
comment5.text=\r\n\ set\ titel\r\n\ \r\n\ @param\ titel\ neuerTitel\r\n
comment6.params=neuerAutor
comment6.target=void\ setAutor(java.lang.String)
comment6.text=\r\n\ set\ autor\r\n\ \r\n\ @param\ autor\ neuerAutor\r\n
comment7.params=neuerVerlag
comment7.target=void\ setVerlag(java.lang.String)
comment7.text=\r\n\ set\ verlag\r\n\ \r\n\ @param\ verlag\ neuerVerlag\r\n
comment8.params=autor\ titel\ verlag
comment8.target=void\ setAllAttribute(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ eine\ set-Methode,\ um\ alle\ Buchattribute\ zu\ setzen\r\n\ \r\n\ @param\ autor\ neuerAutor\r\n\ @param\ titel\ neuerTitel\r\n\ @param\ verlag\ neuenVerlag\r\n
comment9.params=
comment9.target=java.lang.String\ getBeschreibung()
comment9.text=\r\n\ gibt\ eine\ Beschreibung\ des\ Buches\ als\ Zeichenkette\r\n\ \r\n\ @return\ eine\ Beschreibung\ des\ Buches\r\n
numComments=11
