#BlueJ class context
comment0.target=CD
comment0.text=\r\nKlasse\ CD.java\r\nrealisiert\ eine\ CD-klasse\ \r\nerbt\ von\ Artikel.java\r\n\r\n@version\ 19/01/2019\r\n@author\ Quentin/Raymonde/Arnold\r\n
comment1.params=artikelNr\ bezeichnung\ bestand\ preis\ interpret\ titel\ trackcount
comment1.target=CD(int,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Ein\ Voll-Init\ Konstruktor\r\n\ \r\n\ @param\ artikelNr\ CD-ArtikelNr\r\n\ @param\ bezeichnung\ CD-Bezeichnung\r\n\ @param\ bestand\ CD-Bestand\r\n\ @param\ preis\ CD-Preis\r\n\ @param\ interpret\ CD-Interpret\r\n\ @param\ titel\ CD-Titel\r\n\ @param\ trackcount\ CD-Trackcount\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString-Methode\r\n\ \r\n\ @return\ die\ CD\ als\ Zeichenkette\r\n
comment2.params=
comment2.target=java.lang.String\ getTitel()
comment2.text=\r\n\ gibt\ titel\ zuruck\r\n\ \r\n\ @return\ CD-Titel\r\n
comment3.params=
comment3.target=java.lang.String\ getInterpret()
comment3.text=\r\n\ gibt\ autor\ zuruck\r\n\ \r\n\ @return\ CD-Interpret\r\n
comment4.params=
comment4.target=int\ getTrackcount()
comment4.text=\r\n\ gibt\ trackcount\ zuruck\r\n\ \r\n\ @return\ CD-trackcount\r\n
comment5.params=neuerTitel
comment5.target=void\ setTitel(java.lang.String)
comment5.text=\r\n\ set\ titel\r\n\ \r\n\ @param\ titel\ neuerTitel\r\n
comment6.params=neuerInterpret
comment6.target=void\ setInterpret(java.lang.String)
comment6.text=\r\n\ set\ interpret\r\n\ \r\n\ @param\ interpret\ neuerInterpret\r\n
comment7.params=neuerTrackcount
comment7.target=void\ setTrackcount(int)
comment7.text=\r\n\ set\ trackcount\r\n\ \r\n\ @param\ trackcount\ neuerTrackcount\r\n
comment8.params=interpret\ titel\ trackcount
comment8.target=void\ setAllAttribute(java.lang.String,\ java.lang.String,\ int)
comment8.text=\r\n\ eine\ set-Methode,\ um\ alle\ CD-Attribute\ zu\ setzen\r\n\ \r\n\ @param\ interpret\ neuer\ Interpret\r\n\ @param\ titel\ neuer\ Titel\r\n\ @param\ trackcount\ neuen\ Trackcount\r\n
comment9.params=
comment9.target=java.lang.String\ getBeschreibung()
comment9.text=\r\n\ gibt\ eine\ Beschreibung\ der\ CD\ als\ Zeichenkette\r\n\ \r\n\ @return\ eine\ Beschreibung\ der\ CD\r\n
numComments=11
