#BlueJ class context
comment0.target=DVD
comment0.text=\r\nKlasse\ DVD.java\r\nrealisiert\ eine\ DVD-klasse\ \r\nerbt\ von\ Artikel.java\r\n\r\n@version\ 20/01/2019\r\n@author\ Quentin/Raymonde/Arnold\r\n
comment1.params=artikelNr\ bezeichnung\ bestand\ preis\ titel\ spieldauer\ erscheinungsjahr
comment1.target=DVD(int,\ java.lang.String,\ int,\ double,\ java.lang.String,\ float,\ int)
comment1.text=\r\n\ Ein\ Voll-Init\ Konstruktor\r\n\ \r\n\ @param\ artikelNr\ DVD-ArtikelNr\r\n\ @param\ bezeichnung\ DVD-Bezeichnung\r\n\ @param\ bestand\ DVD-Bestand\r\n\ @param\ preis\ DVD-Preis\r\n\ @param\ titel\ DVD-Titel\r\n\ @param\ spieldauer\ DVD-Spieldauer\r\n\ @param\ erscheinungsjahr\ DVD-Erscheinungsjahr\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString-Methode\r\n\ \r\n\ @return\ die\ DVD\ als\ Zeichenkette\r\n
comment2.params=
comment2.target=java.lang.String\ getTitel()
comment2.text=\r\n\ gibt\ titel\ zuruck\r\n\ \r\n\ @return\ DVD-Titel\r\n
comment3.params=
comment3.target=float\ getSpieldauer()
comment3.text=\r\n\ gibt\ spieldauer\ zuruck\r\n\ \r\n\ @return\ DVD-Spieldauer\r\n
comment4.params=
comment4.target=int\ getErscheinungsjahr()
comment4.text=\r\n\ gibt\ erscheinungsjahr\ zuruck\r\n\ \r\n\ @return\ DVD-Erscheinungsjahr\r\n
comment5.params=neuerTitel
comment5.target=void\ setTitel(java.lang.String)
comment5.text=\r\n\ set\ titel\r\n\ \r\n\ @param\ titel\ neuerTitel\r\n
comment6.params=neueSpieldauer
comment6.target=void\ setSpieldauer(float)
comment6.text=\r\n\ set\ spieldauer\r\n\ \r\n\ @param\ spieldauer\ neueSpieldauer\r\n
comment7.params=neueErscheinungsjahr
comment7.target=void\ setErscheinungsjahr(int)
comment7.text=\r\n\ set\ erscheinungsjahr\r\n\ \r\n\ @param\ erscheinungsjahr\ neueErscheinungsjahr\r\n
comment8.params=titel\ spieldauer\ erscheinungsjahr
comment8.target=void\ setAllAttribute(java.lang.String,\ float,\ int)
comment8.text=\r\n\ eine\ set-Methode,\ um\ alle\ DVD-Attribute\ zu\ setzen\r\n\ \r\n\ @param\ titel\ neuer\ Titel\r\n\ @param\ spieldauer\ neue\ Spieldauer\r\n\ @param\ erscheinungsjahr\ neue\ Erscheinungsjahr\r\n
comment9.params=
comment9.target=java.lang.String\ getBeschreibung()
comment9.text=\r\n\ gibt\ eine\ Beschreibung\ der\ DVD\ als\ Zeichenkette\r\n\ \r\n\ @return\ eine\ Beschreibung\ der\ DVD\r\n
numComments=11
