#BlueJ class context
comment0.target=Divide
comment0.text=\r\n\ Divide\ class\ that\ extends\ of\ OperationSuperClass\r\n\ Divides\ the\ n/2\ largest\ values\ in\ the\ array\ by\ the\ n/2\ smallest\ values\ and\ saves\ the\ new\r\n\ Value\ in\ the\ data\ field\ of\ the\ larger\ value.\r\n\ @author\ Quentin\ Duflot/\ Marie-Lou\ Wechsler\r\n\ @version\ 05/05/2019\r\n
comment1.params=array\ groesse
comment1.target=Divide(float[],\ int)
comment1.text=\r\n\ Constructor\r\n\ @param\ array\ array\ of\ floats\r\n\ @param\ groesse\ size\ of\ the\ array\r\n
comment2.params=
comment2.target=void\ doOperation()
comment2.text=\r\n\ Divides\ the\ n/2\ largest\ values\ in\ the\ array\ by\ the\ n/2\ smallest\ values\ and\ saves\ the\ new\r\n\ Value\ in\ the\ data\ field\ of\ the\ larger\ value.\r\n
numComments=3
