#BlueJ class context
comment0.target=NumberCruncherSuperClass
comment0.text=\r\n\ NumberCruncherSuperClass\ that\ implements\ the\ NumberCruncher\ interface\r\n\ @author\ Quentin\ Duflot/\ Marie-Lou\ Wechsler\r\n\ @version\ 05/05/2019\r\n
comment1.params=groesse
comment1.target=NumberCruncherSuperClass(int)
comment1.text=\r\n\ Constructor\ with\ 1\ parameter\r\n\ Array\ is\ set\ with\ random\ floats\r\n\ @param\ groesse\ size\ of\ the\ array\r\n
comment2.params=operations
comment2.target=void\ crunch(java.lang.String[])
comment2.text=\r\nCrunch-method\r\n\ Do\ different\ operations\ on\ an\ array\r\n\ @param\ operations\ array\ of\ String\ that\ contains\ the\ operations\ to\ do\r\n
comment3.params=
comment3.target=int\ getGroesse()
comment3.text=\r\n\r\n\ @return\ size\ of\ the\ array\r\n
comment4.params=
comment4.target=float[]\ getArray()
comment4.text=\r\n\r\n\ @return\ array\ of\ random\ float\r\n
comment5.params=groesse
comment5.target=void\ setGroesse(int)
comment5.text=\r\n\r\n\ @param\ groesse\ size\ of\ the\ array\r\n
comment6.params=array
comment6.target=void\ setArray(float[])
comment6.text=\r\n\r\n\ @param\ array\ array\ of\ floats\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\r\n\ @return\ array\ of\ floats\ in\ a\ String\ representation\r\n
numComments=8
