#BlueJ package file
dependency1.from=NumberCruncherSuperClass
dependency1.to=SizeArrayNegative
dependency1.type=UsesDependency
dependency10.from=NumberCruncherTopLevel
dependency10.to=Swirl
dependency10.type=UsesDependency
dependency11.from=NumberCruncherTopLevel
dependency11.to=Sum
dependency11.type=UsesDependency
dependency12.from=NumberCruncherTopLevel
dependency12.to=Substract
dependency12.type=UsesDependency
dependency13.from=NumberCruncherTopLevel
dependency13.to=Average
dependency13.type=UsesDependency
dependency14.from=NumberCruncherTopLevel
dependency14.to=SizeArrayNegative
dependency14.type=UsesDependency
dependency2.from=NumberCruncherDialog
dependency2.to=NumberCruncher
dependency2.type=UsesDependency
dependency3.from=NumberCruncherDialog
dependency3.to=SizeArrayNegative
dependency3.type=UsesDependency
dependency4.from=NumberCruncherDialog
dependency4.to=NumberCruncherAnonyme
dependency4.type=UsesDependency
dependency5.from=NumberCruncherDialog
dependency5.to=NumberCruncherTopLevel
dependency5.type=UsesDependency
dependency6.from=NumberCruncherDialog
dependency6.to=NumberOperationsNegative
dependency6.type=UsesDependency
dependency7.from=NumberCruncherAnonyme
dependency7.to=SizeArrayNegative
dependency7.type=UsesDependency
dependency8.from=NumberCruncherAnonyme
dependency8.to=Operation
dependency8.type=UsesDependency
dependency9.from=NumberCruncherTopLevel
dependency9.to=Divide
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=132
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7671691792294807
package.editor.height=451
package.editor.width=1137
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OperationSuperClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=530
target1.y=110
target10.height=50
target10.name=NumberCruncherDialog
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=10
target10.y=360
target11.height=50
target11.name=Swirl
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=890
target11.y=220
target12.height=50
target12.name=NumberCruncherTopLevel
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=260
target12.y=220
target13.height=50
target13.name=NumberOperationsNegative
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=820
target13.y=70
target14.height=50
target14.name=NumberCruncherAnonyme
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=30
target14.y=220
target2.height=50
target2.name=Average
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=220
target3.height=50
target3.name=NumberCruncherSuperClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=180
target3.y=120
target4.height=50
target4.name=Sum
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=220
target5.height=50
target5.name=Operation
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=560
target5.y=20
target6.height=50
target6.name=SizeArrayNegative
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=820
target6.y=20
target7.height=50
target7.name=Substract
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=680
target7.y=220
target8.height=50
target8.name=Divide
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=780
target8.y=220
target9.height=50
target9.name=NumberCruncher
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=210
target9.y=20
