#BlueJ package file
dependency1.from=QueueDialog
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=QueueDialog
dependency2.to=StringQueue
dependency2.type=UsesDependency
dependency3.from=QueueDialog
dependency3.to=PersonQueue
dependency3.type=UsesDependency
dependency4.from=QueueDialog
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=PersonQueue
dependency5.to=Person
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7319932998324958
package.editor.height=430
package.editor.width=1137
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=20
target1.y=300
target2.height=50
target2.name=OberklasseQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=100
target3.height=50
target3.name=PersonQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=430
target3.y=210
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=150
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=340
target5.y=10
target6.height=50
target6.name=StringQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=270
target6.y=210
