#BlueJ class context
comment0.target=Person
comment0.text=\n\ Eine\ einfache\ Klasse\ Person\n\n\ @author\ Quentin/Raymonde/Arnold\n\ @version\ 24.01.2019\n
comment1.params=name\ vorname
comment1.target=Person(java.lang.String,\ java.lang.String)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ set\ der\ name\ einer\ Person\n\ \n\ @param\ name\ eine\ Zeichenkette\ \n
comment3.params=vorname
comment3.target=void\ setVorname(java.lang.String)
comment3.text=\n\ set\ der\ vorname\ einer\ Person\n\ \n\ @param\ vorname\ eine\ Zeichenkette\ \n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ gibt\ der\ name\ einer\ Person\ zuruck\n\ \n\ @return\ name\ eine\ Zeichenkette\n
comment5.params=
comment5.target=java.lang.String\ getVorname()
comment5.text=\n\ gibt\ der\ vorname\ einer\ Person\ zuruck\n\ \n\ @return\ vorname\ eine\ Zeichenkette\n
comment6.params=
comment6.target=void\ ausgeben()
comment6.text=\n\ Person\ auf\ die\ Standardausgabe\ ausgeben\n\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ eine\ einfache\ toString-Methode\n\ \n\ @return\ name,\ vorname\ als\ Zeichenkette\ \n
numComments=8
