#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Eine\ einfache\ Klasse\ Person\r\n\r\n\ @author\ Quentin\ Duflot/\ Marie-Lou\ Wechsler\r\n\ @version\ 05/05/2019\r\n
comment1.params=name\ vorname
comment1.target=Person(java.lang.String,\ java.lang.String)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ set\ der\ name\ einer\ Person\r\n\ \r\n\ @param\ name\ eine\ Zeichenkette\ \r\n
comment3.params=vorname
comment3.target=void\ setVorname(java.lang.String)
comment3.text=\r\n\ set\ der\ vorname\ einer\ Person\r\n\ \r\n\ @param\ vorname\ eine\ Zeichenkette\ \r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ gibt\ der\ name\ einer\ Person\ zuruck\r\n\ \r\n\ @return\ name\ eine\ Zeichenkette\r\n
comment5.params=
comment5.target=java.lang.String\ getVorname()
comment5.text=\r\n\ gibt\ der\ vorname\ einer\ Person\ zuruck\r\n\ \r\n\ @return\ vorname\ eine\ Zeichenkette\r\n
comment6.params=
comment6.target=void\ ausgeben()
comment6.text=\r\n\ Person\ auf\ die\ Standardausgabe\ ausgeben\r\n\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ eine\ einfache\ toString-Methode\r\n\ \r\n\ @return\ name,\ vorname\ als\ Zeichenkette\ \r\n
numComments=8
