#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7667785234899329
package.editor.height=450
package.editor.width=1137
package.editor.x=-172
package.editor.y=94
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreatestCommonDivisor
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=100
target1.y=50
target2.height=50
target2.name=Palindrom
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=10
target2.y=120
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=260
target4.height=50
target4.name=Tools
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=120
target5.height=50
target5.name=PalindromIterative
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=180
target6.height=50
target6.name=PalindromRecursive
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=140
target6.y=180
target7.height=50
target7.name=InputReaders
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=200
target7.y=120
