#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Tester-class\ that\ permits\ to\ test\ all\ the\ methods\ of\ the\ exercise\r\n\r\n\ @author\ marie-louwechsler/\ Quentin\ Duflot\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Tester()
comment10.params=fileName\ way
comment10.target=void\ readFromFile(java.lang.String,\ boolean)
comment10.text=\r\n\ method\ that\ read\ a\ palindrom\ from\ a\ file\ and\ write\ if\ it's\ one\ or\ not\r\n\ also\ give\ the\ execution\ time\r\n\r\n\ @param\ fileName\ file\ that\ must\ be\ read\r\n\ @param\ way\ the\ way\ the\ palindrom\ should\ be\ analyse,\ true\ is\ iterativ\ and\ false\ recursiv\r\n\ @throws\ IOException\ if\ there\ is\ a\ problem\ with\ the\ file\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ testCaseGCD()
comment3.text=\r\n\ Test\ cases\ for\ greatest\ common\ divisor\r\n
comment4.params=
comment4.target=void\ testCasePalRec()
comment4.text=\r\n\ Test\ cases\ for\ the\ recursiv\ palindrom\ test\r\n
comment5.params=
comment5.target=void\ testCasePalIt()
comment5.text=\r\n\ Test\ cases\ for\ the\ iterativ\ palindrom\ test\r\n
comment6.params=
comment6.target=int\ chooseFunction()
comment6.text=\r\n\ Method\ that\ permit\ the\ user\ to\ choose\ which\ function\ he\ would\ like\ to\ test\r\n\r\n\ @return\ the\ number\ choosen\ by\ the\ user.\ This\ number\ is\ associated\ to\ a\ function\r\n
comment7.params=
comment7.target=boolean\ isIterativeWay()
comment7.text=\r\n\ Method\ that\ permits\ the\ user\ to\ choose\ if\ he\ wants\ to\ test\ palindrom\ by\ the\ recursiv\ or\ by\ the\r\n\ iterativ\ way\r\n\r\n\ @return\ true\ if\ he\ wants\ it\ iterativ\ or\ false\ if\ he\ wants\ recursiv\r\n
comment8.params=
comment8.target=boolean\ isReadingFromFile()
comment8.text=\r\n\ Method\ that\ permits\ the\ user\ to\ choose\ if\ he\ wants\ to\ test\ palindroms\ from\ a\ file\ or\ not\r\n\r\n\ @return\ true\ if\ it's\ reading\ from\ file\ and\ false\ if\ not\r\n
comment9.params=way
comment9.target=void\ readFromString(boolean)
comment9.text=\r\n\ method\ that\ read\ a\ palindrom\ \ and\ write\ if\ it's\ one\ or\ not\r\n\ also\ give\ the\ execution\ time\r\n\r\n\ @param\ way\ the\ way\ the\ palindrom\ should\ be\ analyse,\ true\ is\ iterativ\ and\ false\ recursiv\r\n
numComments=12
