#BlueJ package file
dependency1.from=Functions
dependency1.to=MyFunction
dependency1.type=UsesDependency
dependency2.from=Functions
dependency2.to=FactorialTop
dependency2.type=UsesDependency
dependency3.from=Functions
dependency3.to=MyFunctionConditional
dependency3.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1222
editor.fx.0.x=-83
editor.fx.0.y=56
objectbench.height=176
objectbench.width=1903
package.divider.horizontal=0.6
package.divider.vertical=0.7280832095096582
package.editor.height=483
package.editor.width=1784
package.editor.x=-969
package.editor.y=202
package.frame.height=771
package.frame.width=1941
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FactorialTop
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=100
target2.height=50
target2.name=Functions
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=190
target3.height=50
target3.name=MyFunctionConditional
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=170
target3.x=160
target3.y=20
target4.height=50
target4.name=MyFunction
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=370
target4.y=20
