#BlueJ package file
dependency1.from=ReservationException
dependency1.to=Time
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=ReservationException
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Employee
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=Time
dependency13.type=UsesDependency
dependency14.from=Time
dependency14.to=TimeException
dependency14.type=UsesDependency
dependency15.from=Person
dependency15.to=PersonException
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=RoomException
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Reservation
dependency17.type=UsesDependency
dependency18.from=Employee
dependency18.to=EmployeeException
dependency18.type=UsesDependency
dependency19.from=Employee
dependency19.to=PersonException
dependency19.type=UsesDependency
dependency2.from=Reservation
dependency2.to=Time
dependency2.type=UsesDependency
dependency20.from=Employee
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Employee
dependency21.to=Time
dependency21.type=UsesDependency
dependency22.from=Employee
dependency22.to=ReservationException
dependency22.type=UsesDependency
dependency23.from=Employee
dependency23.to=RoomException
dependency23.type=UsesDependency
dependency24.from=Employee
dependency24.to=Reservation
dependency24.type=UsesDependency
dependency3.from=Reservation
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Reservation
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Reservation
dependency5.to=ReservationException
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=TimeException
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=RoomException
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=EmployeeException
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=PersonException
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8010416666666667
package.editor.height=762
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReservationException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=850
target1.y=260
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=140
target11.height=50
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=130
target2.height=50
target2.name=EmployeeException
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=850
target2.y=70
target3.height=50
target3.name=Reservation
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=610
target3.y=40
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=260
target5.height=50
target5.name=Employee
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=10
target6.height=50
target6.name=TimeException
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=860
target6.y=190
target7.height=50
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=20
target8.height=50
target8.name=RoomException
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=860
target8.y=130
target9.height=50
target9.name=PersonException
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=860
target9.y=10
