#BlueJ class context
comment0.target=ReservationException
comment0.text=\n\ Class\ ReservationException\n\ @author\ marie-louwechsler/Quentin\ Duflot\n\ @version\ 1.1\n
comment1.params=
comment1.target=ReservationException()
comment2.params=message
comment2.target=ReservationException(java.lang.String)
comment2.text=\n\ @param\ message\ error\n
comment3.params=startG\ endG
comment3.target=void\ endBeforeStart(Time,\ Time)
comment3.text=\n\ @param\ startG\ begin\ of\ the\ reservation\n\ @param\ endG\ end\ of\ the\ reservation\n\ @throws\ ReservationException\ when\ end\ time\ is\ inferior\ to\ start\ time\n
numComments=4
