#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\n\ @author\ marie-louwechsler/Quentin\ Duflot\n\ @version\ 1.1\n
comment1.params=buildingG\ floorG\ roomG
comment1.target=Room(int,\ int,\ int)
comment1.text=\n\ @param\ buildingG\ int\ building\ number\ (>0)\n\ @param\ floorG\ int\ floor\ number\ (>0)\n\ @param\ roomG\ int\ room\ number\ (>0)\n\ @throws\ RoomException\ when\ room\ is\ incorrect\n
comment2.params=reservationG
comment2.target=void\ addReservation(Reservation)
comment2.text=\n\ addReservation-method\:\ add\ a\ resevation\ to\ the\ reservation\ array\n\n\ @param\ reservationG\ Reservation\ to\ added\ to\ the\ array\n
comment3.params=
comment3.target=int\ getBuilding()
comment4.params=
comment4.target=int\ getFloor()
comment5.params=
comment5.target=int\ getRoom()
comment6.params=
comment6.target=int\ getReservationNumber()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
