#BlueJ package file
dependency1.from=PersonQueue
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=QueueDialog
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=QueueDialog
dependency3.to=StringQueue
dependency3.type=UsesDependency
dependency4.from=QueueDialog
dependency4.to=PersonQueue
dependency4.type=UsesDependency
dependency5.from=QueueDialog
dependency5.to=Person
dependency5.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=87
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8425460636515912
package.editor.height=496
package.editor.width=1137
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=310
target2.height=50
target2.name=OberklasseQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=260
target2.y=120
target3.height=50
target3.name=PersonQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=230
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=20
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=300
target5.y=20
target6.height=50
target6.name=StringQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=230
